
FIREBASE_API_KEY=AIzaSyDAUWQr09oKLNtyHlMoAJSICjcSRpR5EDI
FIREBASE_AUTH_DOMAIN=expensify-test-e7d1e.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-e7d1e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e7d1e
FIREBASE_STORAGE_BUCKET=expensify-test-e7d1e.appspot.com
FIREBASE_MESSAGING_SENSER_ID=938283102279
